@import './reset';
@import './variable';

header{
    width: 100%;
    height: 6rem;
    background-color: $maincolor;
    position: sticky;
    top: 0;
}

.nav{
    width: 100%;
    padding: 1rem 0;
    display: grid; grid-template-columns: 0.5fr 2fr 0.5fr; align-items: center; gap: 2rem;
    .logo{
        width: 100%;
        padding: 0; 
        & a{
            width: 100%;
            display: inline-block;
            & img{
                width: 100%;
                height: 100%;
            }
        }
    }
    label{
        display: none;
    }
    input{
        display: none;
    }

    ul{
        display: flex; justify-content: space-evenly; align-items: center; gap: 1.5rem;
        li{
            a{
                color: $titlecolor;
                background-color: inherit;
            }
        }
    }
    .tugma{
        @include tugma();
    }
}

.showcase{
    width: 100%;
    height: calc(100vh - 5rem);
    background-image: url('/assets/media/showcase.svg');
    background-size: cover;
    display: flex; flex-direction: column; justify-content: center; align-items: center; gap: 2rem;
    color: $titlecolor;
    padding-top: 10rem;
    img{
        width: 15%;
    }
    h2{
        width: 80%;
        text-align: center;
        font-size: 2.8rem;
        font-weight: 400;
        color: $titlecolor;
    }
    p{
        text-transform: uppercase;
        font-size: 0.9rem;
        color: $titlecolor;
        letter-spacing: 2px;
    }
    .nol{
        width: 4%;
        padding-top: 2rem;
    }
}

.book{
    padding: 5rem 0;
    display: flex; flex-direction: column; gap: 1rem;
    background-color: $bgcolor;
    .chiziq{
        @include chiziq();
        & h5{
            margin: 0 auto;
        }
    }
}

.var{
    width: 100%;
    display: flex; gap: 2rem;
    padding-top: 2rem;
    margin: 0 auto;
    &__left{
        width: 50%;
        & p{
            font-size: 0.8rem;
            line-height: 1.2rem;
        }
    }
    &__right{
        display: flex; flex-direction: column; gap: 1rem;
        width: 50%;
        &_p{
            font-size: 0.8rem;
            line-height: 1.2rem;
        }
        &_tugma{
            @include tugma();
            width: 40%;
            font-size: 0.9rem;
            border: 1px solid $titlecolor;
        }
    }
}

.guest{
    width: 100%;
    padding: 4rem 0;
    background-color: $titlecolor;
    .chiziq{
        padding: 2rem 0;
        @include chiziq();
        & h5{
            margin: 0 auto;
        }
    }
    h1{
       text-align: center;
       color: $maincolor;
       font-weight: 700;
       line-height: 6rem;
       font-size: 6rem;
    }
}

.kitchen{
    & img{
        width: 100%;
    }
}

.sleeping{
    padding: 5rem 0;
    background-color: $bgcolor;
    .sleeping__subtitle{
        .chiziq{
            @include chiziq();
            & h5{
                margin: 0 auto;
            }
        }
       @include subtitle();
    }
    .sleeping__cards{
        display: flex; gap: 10%;
        .sleeping__card{
            display: flex; flex-direction: column; row-gap: 1rem; align-items: center;
            & img{
                width: 10%;
            }
            .sleeping__title{
                font-size: 1rem;
            }
            p{
                font-size: 0.9rem;
                text-align: center;
                line-height: 1.2rem;
            }
        }
    }
}

.perfect{
    padding: 5rem 0;
    .perfect__subtitle{
        padding: 3rem 0;
        display: flex; flex-direction: column; row-gap: 1rem;
        .chiziq{
            @include chiziq();
        }
        @include subtitle2();
    }
    .perfect-cards{
        display: flex; gap: 5%;
        width: 100%;
        .perfect-card-left{
            display: flex; flex-direction: column; row-gap: 3rem;
            width: 50%;
            .card-icon{
                display: flex; gap: 1rem;
            .perfect-gid{
                & .small{
                    font-size: 0.9rem;
                }
                p{
                    font-size: 0.9rem;
                    color: $otkircolor;
                    
                }
            }
            }
        }
    }
}

.room{
    & img{
        width: 100%;
    }
}

.come-cards{
    padding: 4rem 0; 
    width: 100%;
    .come-card{
        display: flex; gap: 4%; align-items: center;
        width: 100%;
        .come-card-left{
            width: 40%;
            .come__subtitle{
                .chiziq{
                    @include chiziq();
                }
                @include subtitle3();
                
            }
        } 

        .come-card-right{
            width: 60%;
            display: flex; gap: 1rem;
            .come-right-ustun{
                display: flex; flex-direction: column; row-gap: 2rem; 
                .come-card-right-1{
                    & img{
                        width: 8%;
                    }
                    display: flex; gap: 1rem;
                    p{
                        font-size: 0.9rem;
                    }
                }
            }
        }

    }
}

.hurry{
    background-color: $bgcolor;
    padding: 4rem 0;
    .chiziq{
        @include chiziq();
    }
    display: flex; flex-direction: column; align-items: center; gap: 3rem;
    h2{
        width: 30%;
        text-align: center;
    }
    p{
        width: 30%;
        text-align: center;
    }
    .conbook{
        display: flex; gap: 2rem;
        .conbook_tugma{
            @include tugma();
        }
    }
}

.footer{
    background-color: $maincolor;
    width: 100%;
    padding: 3rem 0;
}

.tepa{
    display: grid; grid-template-columns: repeat(2, 1fr) 2fr; gap: 2rem;
    .pages{
        h5{
            color: $titlecolor;
        }
        p{
            color: $titlecolor;
        }
        display: flex; flex-direction: column; gap: 1rem;
    }
    .social_media{
        display: flex; flex-direction: column;  gap: 1rem;
        h5{
            color: $titlecolor;
        }
        .socials{
            display: flex; gap: 1rem;
        }
    }

    .newsletter{
        h5{
            color: $titlecolor;
        }
        p{
            color: $titlecolor;
        }
        display: flex; flex-direction: column; gap: 1rem; 
        form{
            background-color: $titlecolor;
            padding: 0.7rem 0;
            display: flex;
            border-radius: 0.5rem;
            input{
                width: 100%;
                height: 2rem;
                padding: 1rem 2rem;
                border: none;
                outline: none;
                // position: relative;
            }
            .news_tugma{
                background-color: $maincolor;
                border: none;
                padding: 0.4rem 0.6rem;
                border-radius: 1rem;
                color: $titlecolor;
                font-size: 0.9rem;
                right: 0;
            }
        }  
    }
}

.past{
    width: 100%;
    display: flex; flex-direction: column; align-items: center; gap: 1.5rem;
    img{
        width: 15%;
        text-align: center;
    }
    p{
        color: $titlecolor;
        font-size: 0.9rem;
        a{
            color: $titlecolor;
        }
    }
}



@media (max-width: 1200px){
   
    .var{
        .var__right{
            &_tugma{
                width: 50%;
            }
        }
    } 

    .guest{
        h1{
           line-height: 5.5rem;
           font-size: 5rem;
        }
    }
}

@media (max-width: 1100px){

    .showcase{
        h2{
            width: 85%;
            font-size: 2rem;
            font-weight: 300;
        }
    }

    .guest{
        h1{
           line-height: 5rem;
           font-size: 4.5rem;
        }
    }

    .come-cards{
        padding: 4rem 0; 
        width: 100%;
        .come-card{
            display: flex; gap: 2%; align-items: center;
            width: 100%;
            .come-card-left{
                width: 40%;
                .come__subtitle{
                    .chiziq{
                        @include chiziq();
                    }
                    @include subtitle3();
                    
                }
            } 
    
            .come-card-right{
                width: 60%;
                display: flex; gap: 1rem;
                .come-right-ustun{
                    display: flex; flex-direction: column; row-gap: 2rem; 
                    .come-card-right-1{
                        & img{
                            width: 5%;
                        }
                        display: flex; gap: 0.9rem;
                        p{
                            font-size: 0.8rem;
                        }
                    }
                }
            }
    
        }
    }

    .hurry{
        padding: 3rem 0;
        gap: 2rem;
        h2{
            width: 40%;
        }
        p{
            width: 50%;
        }
        .conbook{
            gap: 1.8rem;
        }
    }
}

@media (max-width: 1000px) {

    header{
        .nav{
            gap: 1rem;
            img{
                width: 15%;
            }
            a{
                padding: 0.8rem 1rem;
            }
        }
    }

    .var{
        &__left{
            & p{
                font-size: 0.7rem;
                line-height: 1.1rem;
            }
        }
        &__right{
            &_p{
                font-size: 0.7rem;
                line-height: 1.1rem;
            }
            &_tugma{
                @include tugma();
                font-size: 0.8rem;
            }
        }
    } 

    .guest{
        h1{
           line-height: 4.5rem;
           font-size: 4rem;
        }
    }

    .footer{
        padding: 2.5rem 0;
    }
    
    .tepa{
       grid-template-columns: repeat(2, 1fr) 2fr; gap: 1rem;
        .pages{
            gap: 1rem;
        }
        .social_media{
            gap: 1rem;
            .socials{
                gap: 1rem;
            }
        }
    
        .newsletter{
            gap: 1rem; 
            form{
                padding: 0.7rem 0;
                input{
                    height: 1.8rem;
                    padding: 0.9rem 1.8rem;
                }
                .news_tugma{
                    padding: 0.4rem 0.6rem;
                    font-size: 0.9rem;
                }
            }  
        }
    }
    
    .past{
        width: 100%;
        display: flex; flex-direction: column; align-items: center; gap: 1.5rem;
        img{
            width: 15%;
            text-align: center;
        }
        p{
            color: $titlecolor;
            font-size: 0.9rem;
            a{
                color: $titlecolor;
            }
        }
    }
}

@media(max-width:900px){

    .come-cards{
        padding: 4rem 0; 
        width: 100%;
        .come-card{
            display: flex; flex-direction: column; row-gap: 1rem; align-items: center;
            width: 100%;
            .come-card-left{
                width: 100%;
                .come__subtitle{
                    .chiziq{
                        @include chiziq();
                    }
                    @include subtitle3();
                    
                }
            } 
    
            .come-card-right{
                width: 100%;
                display: flex; gap: 1rem;
                .come-right-ustun{
                    display: flex; flex-direction: column; row-gap: 2rem; 
                    .come-card-right-1{
                        & img{
                            width: 5%;
                        }
                        display: flex; gap: 0.9rem;
                        p{
                            font-size: 0.8rem;
                        }
                    }
                }
            }
    
        }
    }

    .tepa{
        grid-template-columns: 1fr; justify-items: center; row-gap: 3rem;
        text-align: center;
         .pages{
             gap: 1.5rem;
         }
         .social_media{
             gap: 1.5rem;
             .socials{
                 gap: 1rem;
             }
         }
     
         .newsletter{
             gap: 1.5rem; 
             form{
                 padding: 0.7rem 0;
                 input{
                     height: 1.8rem;
                     padding: 0.9rem 1.8rem;
                 }
                 .news_tugma{
                     padding: 0.4rem 0.6rem;
                     font-size: 0.9rem;
                 }
             }  
         }
     }
     
     .past{
         margin-top: 3rem;
         width: 100%;
         text-align: center;
         display: flex; flex-direction: column; align-items: center; gap: 1.5rem;
         img{
             width: 15%;
             text-align: center;
         }
         p{
             color: $titlecolor;
             font-size: 0.9rem;
             a{
                 color: $titlecolor;
             }
         }
     }
}

@media (max-width: 800px) {

    header{
        .nav{
            gap: 0.2rem;
            img{
                width: 20%;
            }
            a{
                padding: 0.6rem 0.8rem;
                font-size: 0.8rem;
            }
        }
    }

    .showcase{
        img{
            width: 20%;
        }
        p{
            font-size: 0.7rem;
        }
        .nol{
            width: 5%;
        }
    }

    .guest{
        h1{
           line-height: 4rem;
           font-size: 3.2rem;
        }
    }

    .var{
        flex-direction: column;
        &__left{
            width: 100%;
        }
        .var__right{
            width: 100%;
            &_tugma{
                width: 40%;
                font-size: 0.7rem;
            }
        }
    } 

    .sleeping{
        padding: 4rem 0;
        .sleeping__subtitle{
            .chiziq{
                @include chiziq();
                & h5{
                    margin: 0 auto;
                }
            }
           @include subtitle();
           width: 60%;
        }
        .sleeping__cards{
            flex-direction: column; row-gap: 1rem;
            .sleeping__card{
                row-gap: 0.9rem;
                & img{
                    width: 5%;
                }
                .sleeping__title{
                    font-size: 0.9rem;
                }
                p{
                    font-size: 0.8rem;
                    line-height: 1rem;
                }
            }
        }
    }

    .perfect{
        padding: 4rem 0;
        .perfect__subtitle{
            padding: 2rem 0;
            row-gap: 0.9rem;
            @include subtitle2();
        }
        .perfect-cards{
            display: flex; flex-direction: column; row-gap: 2rem;
            .perfect-card-left{
                row-gap: 2rem;
                width: 100%;
                .card-icon{
                    & img{
                        width: 5%;
                    }
                    display: flex; gap: 1rem;
                .perfect-gid{
                    & .small{
                        font-size: 0.8rem;
                    }
                    p{
                        font-size: 0.8rem;
                    }
                }
                }
            }
        }
        
    
    }

    .hurry{
        padding: 3rem 0;
        gap: 2rem;
        h2{
            width: 60%;
        }
        p{
            width: 70%;
        }
        .conbook{
            gap: 1.6rem;
        }
    }
    
}

#menu:checked ~ul{
    left: 0;
}
@media (max-width: 650px) {

    header{
        height: 5rem;
    }

    .nav{
        // padding: 0;
        .logo{
            width: 20%;
        }

        display: flex; align-items: center; justify-content: space-between;
        label{
            display: block;
            font-size: 1.5rem;
            i{
                color: $titlecolor;
            }
        }

        .tugma{
            display: none;
        }
        ul{
            width: 100%;
            position: fixed;
            flex-direction: column; align-items: center; justify-content: center; gap: 2rem;
            top: 5rem;
            left: -100%;
            bottom: 0;
            background-color: $maincolor;
            transition: all 0.6s ease-in-out;
            li{
                a{
                    font-size: 1.5rem;
                }
            }
        }
        .tugma{
            padding: 0.8rem 1rem;
            font-size: 1rem;
        }
    }

    .guest{
        h1{
           line-height: 3.2rem;
           font-size: 2.6rem;
        }
    }

    .var{
        display: flex; gap: 1rem;
        padding-top: 1.5rem;
        &__left{
            & p{
                font-size: 0.6rem;
                line-height: 1rem;
            }
        }
        &__right{
            gap: 0.9rem;
            &_p{
                font-size: 0.6rem;
                line-height: 1rem;
            }
            &_tugma{
                width: 60%;
                font-size: 0.6rem;
            }
        }
    }
}

@media (max-width: 450px) {

    header{
        .nav{
            label{
                font-size: 1rem;
            }
            img{
                width: 35%;
            }
            ul{
                gap: 1.6rem;
                li{
                    a{
                        font-size: 1.2rem;
                    }
                }
            }
            a{
                padding: 0.6rem 0.8rem;
                font-size: 0.8rem;
            }
        }
    }

    .showcase{
        img{
            width: 35%;
        }
        h2{
            font-size: 1.5rem;
        }
        p{
            font-size: 0.8rem;
        }
        .nol{
            width: 9%;
            padding-top: 5rem;
        }
    }

    .guest{
        h1{
           line-height: 3rem;
           font-size: 2rem;
        }
    }

    .var{
        display: flex; gap: 0.9rem;
        padding-top: 1rem;
        &__left{
            & p{
                font-size: 0.5rem;
                line-height: 0.8rem;
            }
        }
        &__right{
            gap: 0.8rem;
            &_p{
                font-size: 0.5rem;
                line-height: 0.9rem;
            }
            &_tugma{
                width: 70%;
                font-size: 0.4rem;
                padding: 0.5rem 0.5rem;
            }
        }
    }

    .sleeping{
        padding: 3rem 0;
        .sleeping__subtitle{
           @include subtitle();
           width: 70%;
        }
        .sleeping__cards{
            flex-direction: column; row-gap: 1rem;
            .sleeping__card{
                row-gap: 0.9rem;
                & img{
                    width: 4%;
                }
                .sleeping__title{
                    font-size: 0.8rem;
                }
                p{
                    font-size: 0.6rem;
                    line-height: 1rem;
                }
            }
        }
    }

    .perfect{
        padding: 3rem 0;
        .perfect__subtitle{
            padding: 1rem 0;
            row-gap: 0.8rem;
        }
        .perfect-cards{
             row-gap: 1.5rem;
            .perfect-card-left{
                row-gap: 1.2rem;
                .card-icon{
                    & img{
                        width: 4%;
                    }
                     gap: 0.9rem;
                .perfect-gid{
                    & .small{
                        font-size: 0.7rem;
                    }
                    p{
                        font-size: 0.7rem;
                    }
                }
                }
            }
        }
        
    
    }
    
    .hurry{
        padding: 3rem 0;
        gap: 2rem;
        h2{
            width: 80%;
        }
        p{
            width: 90%;
        }
        .conbook{
            gap: 1.6rem;
        }
    }
}